{
  "name": "proxy",
  "version": "1.0.1",
  "private": true,
  "description": "CORS Proxy",
  "main": "proxy.js",
  "scripts": {
    "start": "node proxy.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.20.0"
  }
}
